plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    // zip4j : 文件压缩
    implementation 'net.lingala.zip4j:zip4j:2.6.3'
    // OkHttp : 用于网络请求
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'com.squareup.okio:okio:2.8.0'
    // Gson : 用于解析 json
    implementation 'com.google.code.gson:gson:2.8.6'
    // Glide : 图片加载
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // matisse : 图片选择
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'
    implementation 'de.greenrobot:eventbus:2.4.0'
    //弹幕库
    implementation 'com.github.hust201010701:XDanmuku:-SNAPSHOT'
    // Material design UI
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    // 七牛上传 SDK
    implementation ('com.qiniu:qiniu-android-sdk:8.0.3') {
        exclude (group: 'com.squareup.okhttp3', module: 'okhttp')
    }
}